# Final_Java_Project

./: IMPORTANT !!!!!!  README.md  RunLocalHost.bat  pom.xml
src/main/java/com/spring/SpringHello/: DAO.java  DataExploration.java  SpringHelloApplication.java
src/main/resources/Site1/: About.html  Contact.html  Home.html  index1.html
src/main/resources/Site1/blog/: blog.html  post-2.html  post-3.html  post-4.html  post.html
src/main/resources/Site1/css/: custom.css
src/test/java/com/spring/SpringHello/: SpringHelloApplicationTests.java
